<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="Main" fx:id="Main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1090.0" prefWidth="1605.0" stylesheets="@SJKF.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.sjkf.SJKFController">
   <children>
      <HBox prefHeight="1090.0" prefWidth="1605.0" spacing="9.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="9.0" left="9.0" right="9.0" top="15.0" />
         </VBox.margin>
         <children>
            <VBox id="MainBox" fx:id="MainBox" prefHeight="1090.0" prefWidth="308.0">
               <children>
                  <Label id="SJKFTitle" alignment="CENTER" onMouseClicked="#contextMenuDisplay" prefHeight="103.0" prefWidth="308.0" text="数据开发" />
                  <TreeView id="SqlFileTree" fx:id="SqlFileTree" onMouseClicked="#contextMenuDisplay" prefHeight="937.0" prefWidth="308.0" showRoot="false" />
               </children>
            </VBox>
            <TabPane id="tabBox" fx:id="tabBox" blendMode="MULTIPLY" prefHeight="1066.0" prefWidth="1271.0" tabClosingPolicy="ALL_TABS" tabMaxHeight="40.0" tabMaxWidth="150.0" tabMinHeight="40.0" tabMinWidth="150.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
