# -javaFx-Verity

./: .gitignore  README.md  pom.xml
SetUp/: 安装方法
src/main/java/: App.java
src/main/java/beans/: ProjectVariableManager.java  SJKFTabManager.java  SJMXManager.java
src/main/java/beans/sjkf/: FileTreeBean.java
src/main/java/beans/sjmx/: DataModuleInfoBean.java
src/main/java/beans/sjtb/: JobFieldMapperBean.java
src/main/java/beans/sjtb/dataxJsonBeans/: Column.java  Connection.java  Content.java  ErrorLimit.java  HdfsReaderParameter.java  HdfsWriterParameter.java  Job.java  JsonRootBean.java  MysqlReaderParameter.java  MysqlWriterParameter.java  Parameter.java  Reader.java  Setting.java  Speed.java  Writer.java
src/main/java/beans/sjzy/: DataResource.java  HdfsFileObject.java  HiveFieldInfo.java  HiveTableInfo.java  MysqlFieldInfo.java  MysqlTableInfo.java
src/main/java/constants/: RegexConstant.java  SomeConstant.java  SqlConstant.java  SystemLibConstant.java
src/main/java/mapper/: MainMapper.java  SJKFMapper.java  SJMXMapper.java  SJTBMapper.java  SJZYMapper.java
src/main/java/service/common/: CommonAlertController.java  Loading.java
src/main/java/service/main/: EmptyMainController.java  ForgottenPassController.java  ProjectCreateController.java  ProjectDeleteAlertController.java  ProjectSelectController.java  RegisterUserController.java  WelcomeMain.java  WelcomeMainController.java
src/main/java/service/sjkf/: DirectoryCreateController.java  FileCreateController.java  FileRenameController.java  QueryTabController.java  SJKFContextMenuGeneral.java  SJKFController.java  UnsaveAlertController.java
src/main/java/service/sjmx/: DataModuleEditController.java  DirectoryCreateController.java  FileCreateAndRenameController.java  SJMXContextMenuGeneral.java  SJMXDetailController.java
src/main/java/service/sjtb/: DataxScriptPreviewController.java  DirectoryCreateController.java  FileCreateAndRenameController.java  JobEditController.java  MapperAddController.java  SJTBContextMenuGeneral.java  SJTBController.java
src/main/java/service/sjzy/: SJZYController.java
src/main/java/service/sjzy/hdfs/: DirectoryCreateController.java  HdfsDataResourceController.java
src/main/java/service/sjzy/hive/: DatabaseCreateController.java  HiveDataResourceController.java  TableCreateController.java  TableInfoController.java  TableQueryController.java
src/main/java/service/sjzy/mysql/: DatabaseCreateController.java  MysqlDataResourceController.java  TableCreateController.java  TableInfoController.java  TableQueryController.java
src/main/java/utils/: CommonUtil.java  ConfigLoader.java  HDFSUtil.java  HiveUtil.java  MysqlUtil.java  PassUtil.java  PropertiesUtil.java  RegexUtil.java  SystemMetastoreUtil.java
src/main/resources/EmptyMain/: EmptyMain.css  EmptyMain.fxml  ProjectCreate.css  ProjectCreate.fxml  ProjectDeleteAlert.fxml  SJMX.css  SJMX.fxml
src/main/resources/WelcomeMain/: ForgottenPass.fxml  RegisterUser.css  RegisterUser.fxml  WelcomeMain.css  WelcomeMain.fxml
src/main/resources/ace/: editor_json.html  editor_sql.html
src/main/resources/ace/js/: mode-sql.js
src/main/resources/common/: AlertBox.css  CommonAlert.fxml
src/main/resources/sjkf/: DirectoryCreate.css  DirectoryCreate.fxml  FileCreate.fxml  FileRename.fxml  QueryTab.css  QueryTab.fxml  SJKF.css  SJKF.fxml  UnsaveAlert.fxml  dark.xml
src/main/resources/sjmx/: DDLGenerateTemplate.fxml  DataModuleEdit.css  DataModuleEdit.fxml  DirectoryCreate.fxml  FileCreate.fxml  SJMXDetail.css  SJMXDetail.fxml
src/main/resources/sjtb/: DataxScriptPreview.css  DataxScriptPreview.fxml  DirectoryCreate.fxml  FileCreate.fxml  JobEdit.css  JobEdit.fxml  MapperAdd.css  MapperAdd.fxml  SJTB.css  SJTB.fxml
src/main/resources/sjzy/: SJZY.css  SJZY.fxml
src/main/resources/sjzy/hdfs/: DirectoryCreate.fxml  HdfsDataResource.css  HdfsDataResource.fxml
src/main/resources/sjzy/hive/: DatabaseCreate.fxml  HiveDataResource.fxml  TableCreate.css  TableCreate.fxml  TableInfo.css  TableInfo.fxml  TableQuery.fxml
src/main/resources/sjzy/mysql/: DatabaseCreate.fxml  MysqlDataResource.css  MysqlDataResource.fxml  TableCreate.css  TableCreate.fxml  TableInfo.fxml  TableQuery.css  TableQuery.fxml
