<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="Main" maxHeight="1025.0" maxWidth="1605.0" minHeight="1025.0" minWidth="1605.0" prefHeight="1025.0" prefWidth="1605.0" stylesheets="@SJMX.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.main.ProjectSelectController">
   <children>
      <Label id="sjmxTitle" prefHeight="32.0" prefWidth="106.0" text="项目">
         <VBox.margin>
            <Insets bottom="50.0" left="136.0" top="56.0" />
         </VBox.margin>
      </Label>
      <HBox id="projectMainRow" fx:id="dataResourceMainRow" prefHeight="65.0" prefWidth="1363.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="253.0" text="项目名称">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="546.0" text="项目描述" />
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="388.0" text="操作" />
         </children>
         <padding>
            <Insets left="220.0" right="180.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="9.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane id="scroll" fx:id="scroll" fitToHeight="true" hbarPolicy="NEVER" maxHeight="634.0" maxWidth="1224.0" minHeight="634.0" minWidth="1224.0" prefHeight="634.0" prefWidth="1224.0">
         <content>
            <VBox id="projectTable" fx:id="dataResourceTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1186.0" />
         </content>
         <VBox.margin>
            <Insets left="220.0" right="180.0" />
         </VBox.margin>
      </ScrollPane>
      <Button id="projectAdd" mnemonicParsing="false" onAction="#projectCreateButtonClick" prefHeight="46.0" prefWidth="130.0" text="创建新的项目">
         <VBox.margin>
            <Insets left="136.0" top="50.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="50.0" left="9.0" right="9.0" top="30.0" />
   </padding>
</VBox>
